sonar.organization=jujulego
sonar.projectName=@jujulego/injector
sonar.projectKey=Jujulego_injector

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
